apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile project(':test-lib')
    compile 'com.android.support:support-annotations:23.0.1'
}

ext {
    libraryName = 'prism'
    libraryDescription = 'A dynamic UI colouring library'
    libraryVersion = project.libraryVersion
    bintrayDryRun = isDryRun()
}

apply from: '../config/bintray.gradle'
apply from: '../config/jacoco.gradle'
apply from: '../config/static_analysis.gradle'
