apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':prism')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

ext {
    libraryName = 'prism-viewpager'
    libraryDescription = 'A trigger for Prism to change colours based on a ViewPager'
    libraryVersion = project.libraryVersion
    bintrayDryRun = isDryRun()
}

apply from: '../config/bintray.gradle'
apply from: '../config/jacoco.gradle'
apply from: '../config/static_analysis.gradle'
